const context = {
    鹿城区: {
        flag: [{
            white: 4,
            red: 10,
            wr: 1,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 63,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 1,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 10,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月8日确诊：女，62岁，现住鹿城区，有温州银泰世贸店购物史， 2月6日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月8日确诊：女，74岁，现住鹿城区，有温州银泰世贸店工作人员共同生活史，2月4日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：男，30岁，现住鹿城区，有确诊病例接触史，2月6日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，30岁，现住鹿城区，1月27日湖北回温，1月30日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，76岁，现住鹿城区，有确诊病例接触史，2月3日出现咳嗽、腹泻等症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，35岁，现住鹿城区，1月22日湖北回温，2月1日出现咽痛、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，71岁，现住鹿城区，有确诊病例接触史，2月2日出现发热、胸闷等症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，43岁，现住鹿城区， 1月28日出现乏力、肌肉酸痛等症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，53岁，现住鹿城区，有湖北返乡人员接触史，1月24日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，56岁，现住鹿城区，有确诊病例接触史，2月1日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，26岁，现住鹿城区，有确诊病例接触史，2月2日出现全身酸痛、胸闷症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，61岁，现住鹿城区，有确诊病例接触史，1月21日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，56岁，现住鹿城区，有确诊病例接触史，1月26日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，28岁，现住鹿城区，无武汉旅居史，有确诊病例接触史，1月13日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：女，69岁，现住鹿城区，无武汉旅居史，无确诊病例接触史，1月21日出现发热、咳嗽等症状，感染来源调查中,现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，52岁，现住鹿城区，无武汉旅居史，无确诊病例接触史， 2月1日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，48岁，现住鹿城区，无武汉旅居史，有确诊病例接触史，1月29日出现发热、干咳症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，38岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，2月1日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，51岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月31日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，45岁，现住鹿城区，无武汉旅居史，1月14日有温州银泰世贸店购物史，1月28日出现发热、咽痛症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，55岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月24日出现胸闷、呼吸困难、发热等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，68岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月29日出现干咳、发热症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，73岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月26日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，47岁，现住鹿城区，无武汉旅居史，1月31日出现发热、咳嗽、乏力等症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。",
            "2月1日确诊：男，40岁，现住鹿城区，无武汉旅居史，1月24日出现发热、咳嗽症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。",
            "1月31日确诊：女，28岁，现住鹿城区，无武汉旅居史，温州银泰世贸店工作人员，1月29日出现发热症状，现在定点医疗机构隔离治疗。",
            "1月31日确诊：男，42岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月11日出现咳嗽，1月29日出现发热症状，现在定点医疗机构隔离治疗。",
            "1月31日确诊：男，51岁，现住鹿城区，无武汉旅居史，1月21日出现发热、咳嗽、乏力等症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。",
            "1月31日确诊：男，50岁，现住鹿城区，无武汉旅居史，1月28日在台州出现发热、咽痛、咳嗽、咳痰等症状，1月30日台州回温，现在定点医疗机构隔离治疗。",
            "1月31日确诊：男，34岁，现住鹿城区，无武汉旅居史，1月24日出现发热、咳嗽症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，56岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月20日出现全身酸痛、乏力，体温38℃，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，37岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月11日出现咳嗽，无发热，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，48岁，现住鹿城区，无武汉外出史或旅游史，有与确诊病例1月16日聚餐史，1月23日眼睛红肿伴发热，体温39℃，伴咳嗽，现在定点医疗机构隔离治疗。",
            "1月28日确诊：女，34岁，现住鹿城区，1月18日武汉返回温州，1月21日出现发热，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：男，53岁，现住鹿城区，1月18日武汉返回温州，1月19日出现发热症状，感畏寒、寒战，有咳痰、有咽痛、伴乏力，无胸闷、胸痛，无恶心、呕吐，无纳差等其他症状，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：男，57岁，现住鹿城区，无武汉旅行或居住史以及接触武汉回温人员，1月9日-12日均与确诊病例有接触，1月24日出现发热，自测体温37.8℃，稍有胸闷、畏寒，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：男，57岁，现住鹿城区，1月6日与妻子武汉回温，1月22日出现发热伴咽部不适，最高体温37.9℃，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：男，42岁，现住鹿城区，1月19日从武汉回温州，1月23日出现发热症状，伴咳嗽、咳痰，咽喉疼痛，急起起病，体温37.9度，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：女，43岁，现住鹿城区，无武汉旅行或居住史，于1月16日在银泰百货购物，1月22日出现发热，体温38.5℃，伴肢体酸痛，乏力，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：女，32岁，现住鹿城区，无武汉旅行或居住史，1月19日至银泰购物，1月21日出现头痛、畏寒，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：男，57岁，现住鹿城区，无武汉旅行或居住史，与银泰工作人员有接触，1月23日出现发热，体温37.5℃，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：女，63岁，现住鹿城区，无武汉旅行或居住史，为银泰清洁工，1月16日出现发热、全身酸痛、肌肉酸痛、胃纳差，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：女，28岁，现住鹿城区，无武汉旅行或居住史，为银泰销售员，1月21日出现发热，体温38℃，乏力，无明显咳嗽、咳痰，无胸闷气促，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：女，68岁，现住鹿城区，1月16日从武汉回温后即出现咳嗽，以干咳为主，少量痰，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：男，56岁，现住鹿城区，1月16日从武汉回温，1月10日曾在武汉出现发热，输液后体温恢复正常，回温后又出现发热症状，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：女，56岁，现住鹿城区，无武汉居住及旅游史，1月9日与确诊病例聚餐，1月16日自感发热、乏力伴畏寒，体温37.5C，无其他不适，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：女，41岁，现住鹿城区，无武汉居住及旅游史，跟确诊病例有接触史，1月20日自感头痛、肌肉酸痛，测体温38.5℃，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：女，54岁，现住鹿城区，1月22日从武汉回温，1月13日患者在武汉出现咳嗽、咳痰，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：女，55岁，现住鹿城区，1月22日从武汉回温，1月19日患者在武汉自感畏寒不适，体温39.4℃，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：女，51岁，现住鹿城区，1月18日从武汉回温，1月22日出现干咳，无其他不适症状，听闻武汉朋友感染自行去医院查体，现在温州市定点医疗机构隔离治疗。"
        ]
    },
    龙湾区: {
        flag: [{
            white: 0,
            red: 6,
            wr: 1,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 16,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 0,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 1,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月6日确诊：女，57岁，现住龙湾区，有确诊病例接触史，2月5日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，52岁，现住龙湾区，有确诊病例接触史，2月1日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，2岁，现住龙湾区，无武汉旅居史，有确诊病例接触史，1月20日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，54岁，现住龙湾区，无武汉旅居史，与确诊病例有接触史，1月31日出现发热、干咳等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，35岁，现住龙湾区，无武汉旅居史，1月18日有温州银泰世贸店购物史， 1月30日出现发热、干咳等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，29岁，现住龙湾区，无武汉旅居史，1月27日出现发热、干咳等症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。",
            "1月31日确诊：男，26岁，现住龙湾区，1月16日武汉回温，1月25日出现发热症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，38岁，现住龙湾区，1月18日武汉回温，1月26日出现咽部不适、干咳，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，30岁，现住龙湾区，1月16日武汉回温，出现咽部不适、干咳，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，64岁，现住龙湾区，1月23日武汉回温，1月27日出现发热、咳嗽、咳痰，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，39岁，现住龙湾区，1月23日武汉回温，1月27日出现咳嗽、咳痰，现在定点医疗机构隔离治疗。",
            "1月28日确诊：女，53岁，现住龙湾区，1月16日武汉回温州。1月19日出现发热、乏力、畏寒，现在龙湾区定点医疗机构隔离治疗。"
        ]
    },
    瓯海区: {
        flag: [{
            white: 2,
            red: 11,
            wr: 1,
            rw: -2
        }],
        bl: [{
                label: "确诊",
                value: 33,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 3,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 3,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月6日确诊：男，51岁，现住瓯海区，有确诊病例接触史，2月5日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，49岁，现住瓯海区，有确诊病例接触史，2月6日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，26岁，现住瓯海区，有确诊病例接触史，2月4日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，81岁，现住瓯海区，有确诊病例接触史，2月6日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，34岁，现住瓯海区，无湖北旅居史，有温州银泰世贸店购物史，2月1日出现头晕、流涕等症状，2月4日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，50岁，现住瓯海区，有确诊病例接触史，2月4日出现发热、胸闷、乏力症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，76岁，现住瓯海区， 2月5日出现发热、乏力症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，50岁，现住瓯海区，无武汉旅居史，有确诊病例接触史，2月2日出现发热、肌肉酸痛症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：女，45岁，现住瓯海区，与武汉返乡人员有接触史，1月30日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：女，66岁，现住瓯海区，无武汉旅居史，有确诊病例接触史，2月3日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：男，27岁，现住瓯海区，无武汉旅居史，与确诊病例有密切接触史，1月31日出现发热、干咳等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：男，49岁，现住瓯海区，无武汉旅居史，与确诊病例有密切接触史，1月31日出现发热症状，现在定点医疗机构隔离治疗。",
            "1月31日确诊：女，28岁，现住瓯海区，无武汉旅居史，1月24日马尔代夫回温，与确诊病例有接触史，1月30日开始出现发热、乏力等症状，现在定点医疗机构隔离治疗。",
            "1月31日确诊：男，55岁，现住瓯海区，无武汉旅居史，与确诊病例有接触史，1月25日出现发热、咳嗽、呕吐等症状，现在定点医疗机构隔离治疗。",
            "1月31日确诊：女，29岁，现住瓯海区，无武汉旅居史，温州银泰世贸店工作人员，1月27日出现发热症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，39岁，现住瓯海区，1月20日武汉回温，1月26日出现发热、咳嗽，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，50岁，现住瓯海区，1月22日武汉回温，1月27日出现发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，53岁，现住瓯海区，有温州银泰世贸店购物史，1月22日出现咽痛、发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，57岁，现住瓯海区，为确诊病例家属，1月25日出现发热，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，44岁，现住瓯海区，无武汉外出史或旅游史，有与确诊病例共同居住史，1月25日出现发热，体温38℃，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，35岁，现住瓯海区，无武汉外出史或旅游史，与确诊病例有接触史，1月23日出现头晕、头疼，体温38.9℃，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，48岁，现住瓯海区，1月18日武汉返回温州，1月27日社区管理人员上门测体温37.6℃，伴咳嗽，现在定点医疗机构隔离治疗。",
            "1月28日确诊：男，31岁，现住瓯海区，1月13日武汉返回温州,1月18日出现发热，咳嗽，畏寒，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：女，39岁，现住瓯海区，无武汉旅居史，为银泰售货员， 1月20日出现发热，体温38.5℃、畏寒，伴头晕头痛，有全身酸痛疲乏，无呼吸困难，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：男，25岁，现住瓯海区，1月24日武汉回温州，1月26日出现发热，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：男，52岁。现住瓯海区，1月24日武汉回温州，1月23日出现发热、咳嗽、纳差，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：男，45岁，现住瓯海区，无武汉外出史或旅游史，发病前有聚餐史，1月22日出现腹痛，无发热，无咳嗽，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：女，57岁，现住瓯海区，1月14日从武汉回温，1月21日出现发热、轻度头痛，乏力，现在温州市定点医疗机构隔离治疗。"

        ]
    },
    洞头区: {
        flag: [{
            white: 1,
            red: 5,
            wr: 1,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 5,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 0,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 0,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月7日确诊：女，32岁，现住洞头区，2月7日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，62岁，现住洞头区，有确诊病例接触史，2月1日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，62岁，现住洞头区，无武汉旅居史，与确诊病例有接触史，1月29日出现发热、咳嗽、流涕等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，31岁，现住洞头区，1月17日从武汉回温，1月28日晚出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。"

        ]
    },
    瑞安市: {
        flag: [{
            white: 4,
            red: 19,
            wr: 0,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 71,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 1,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 29,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月8日确诊：男，62岁，现住瑞安市，有湖北回乡人员接触史，1月22日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：男，34岁，现住瑞安市，有确诊病例接触史，2月3日出现乏力、鼻塞等症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：女，64岁，现住瑞安市，有确诊病例接触史, 2月6日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：男，40岁，现住瑞安市，有确诊病例接触史，2月1日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，38岁，现住瑞安市，有确诊病例接触史，2月3日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，35岁，现住瑞安市，有确诊病例接触史，1月28日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，73岁，现住瑞安市，有确诊病例接触史，1月27日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，71岁，现住瑞安市，无武汉旅居史，有确诊病例接触史，2月3日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，44岁，现住瑞安市，无武汉旅居史，有确诊病例接触史，1月22日出现发热、咳痰等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，44岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月22日出现发热、咳痰等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，47岁，现住瑞安市，1月17日武汉回温，1月29日出现干咳、寒战等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，35岁，现住瑞安市，1月25日湖北荆门市来温务工，1月31日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，42岁，现住瑞安市，1月25日湖北荆门市来温务工，2月1日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，62岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月24日出现咽痛、乏力、肌肉酸痛等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，42岁，现住瑞安市，1月22日武汉回温，2月1日出现发热、咳痰等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，43岁，现住瑞安市，无武汉旅居史，无确诊病例接触史，1月22日出现咽痛、发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，36岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月31日出现腹泻等症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，53岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月22日出现发热、咳嗽咳痰等症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，46岁，现住瑞安市，无武汉旅居史，与武汉返乡人员有接触史，1月22日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，61岁，现住瑞安市，无武汉旅居史，1月26日出现发热、咳嗽、乏力、肌肉酸痛等症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。",
            "2月1日确诊：男，67岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月27日出现发热、咳嗽、咳痰等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，36岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月23日出现咳嗽症状，1月30日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，32岁，现住瑞安市，1月20日从武汉去马来西亚旅游，1月27日马来西亚回温，无症状，主动申报来自武汉，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，21岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月26日出现发热，体温37.8℃、乏力、咳嗽，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，42岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月26日上午出现干咳症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，34岁，现住瑞安市，1月20日离开武汉，在马来西亚游玩，1月24日出现发热、咽痛，1月27日返温，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，68岁，现住瑞安市，1月14日从武汉回温，1月24日出现干咳，全身肌肉酸痛、乏力、咽痛等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，34岁，现住瑞安市，1月20日从武汉去马来西亚旅游后，1月24日出现发热，1月27日返温，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，43岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月25日出现咽干、胸闷症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，43岁，现住瑞安市，1月20日出现发热，1月21日从武汉返温，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，69岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月26日出现发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，52岁，现住瑞安市，1月22日武汉回温，与确诊病例有接触史，1月27日出现发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，15岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月26日发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，53岁，现住瑞安市，1月19日从武汉回温，1月24日出现咽痛症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，18岁，现住瑞安市，1月27日发病，无武汉外出史或旅游史，与确诊病例有接触史，体温37.5℃，无其他症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，5岁，现住瑞安市，1月26日，无武汉外出史或旅游史，与确诊病例有接触史，体温39.3℃，头晕头痛，肌肉酸痛，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，50岁，现住瑞安市，体温38.8℃，无武汉外出史或旅游史，与确诊病例有接触史，寒战，无其他症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，47岁，现住瑞安市，1月22日从武汉返温，1月21日发病，咳嗽、鼻塞、乏力，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，40岁，现住瑞安市，1月22日从武汉返瑞，1月22日发病，干咳，无其他症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，42岁，现住瑞安市，无武汉外出史或旅游史，与确诊病例有接触史，1月26日发病，轻微咳嗽，无明显症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，67岁，现住瑞安市，无武汉外出史或旅游史，与确诊病例有接触史，1月25日发病，体温38℃，无其他症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，42岁，现住瑞安市，1月16日从武汉前往杭州，在杭州停留2日，于1月18日返回温州，1月20日发病，轻微咳嗽，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，28岁，现住瑞安市，1月24日从武汉返温，1月22日发病，头痛、纳差、体温38℃，现住定点医疗机构隔离治疗。",
            "1月29日确诊：男，46岁，现住瑞安市，1月22日从武汉返温，1月24日发病，干咳、乏力、头痛，体温37.8℃，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，40岁，现住瑞安市，无武汉外出史或旅游史，与确诊病例有接触史，1月22日发病，体温37.3℃、咽痛、咳嗽咳痰、头痛、肌肉酸痛，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，56岁，现住瑞安市，无武汉外出史或旅游史，与确诊病例有接触史，1月20日发病，咳嗽咳痰、肌肉酸痛、气促，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，38岁，现住瑞安市，无武汉外出史或旅游史，与确诊病例有接触史，1月22日发病，自感发热、咳嗽咳痰、胃肠道不适，现在定点医疗机构隔离治疗。",
            "1月28日确诊：女，50岁，现住瑞安市，1月20日武汉返回温州，1月22日出现发热，体温38℃，无咳嗽等其他症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月28日确诊：男，55岁，现住瑞安市，1月20日武汉返回温州，1月19日自觉乏力，无发热，现在瑞安市定点医疗机构隔离治疗。",
            "1月28日确诊：男，43岁，现住瑞安市，1月23日武汉返回温州，1月23日出现发热，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：女，32岁，现住瑞安市，1月21日武汉返回温州，1月21日出现发热，无其他症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月28日确诊：女，43岁，现住瑞安市，无武汉外出史或旅游史，患者于1月20日参加同学聚餐与武汉返乡人员有接触，1月23日出现发烧伴寒战，体温38℃，伴咳嗽症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月28日确诊：女，30岁，现住瑞安市，无武汉居住及旅行史或旅行史，与武汉确诊病例有接触，1月24日患者在家中出现发热，伴咳嗽、咳痰、鼻塞等症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月28日确诊：男，26岁，现住瑞安市，1月20日武汉返回温州，1月23日出现发热伴畏寒，体温38.2℃，伴咳嗽，现在瑞安市定点医疗机构隔离治疗。",
            "1月28日确诊：女，58岁，现住瑞安市，1月15日武汉返回温州，1月19日患者出现发热，体温37.7℃，伴干咳，现在瑞安市定点医疗机构隔离治疗。",
            "1月28日确诊：女、39岁，现住瑞安市，无武汉居住及旅行史或旅行史，与武汉确诊病例有接触，1月22日患者出现咳嗽咳痰症状，无发热，现在瑞安市定点医疗机构隔离治疗。",
            "1月28日确诊：女，49岁，现住瑞安市，1月22日武汉返回温州，1月23日发热，体温37.8℃，伴咳嗽，现在瑞安市定点医疗机构隔离治疗。",
            "1月28日确诊：男，60岁，现在瑞安市，1月11日武汉回温，1月23日出现发热，现在瑞安市定点医疗机构隔离治疗。",
            "1月27日确诊：男，27岁，现住瑞安市，12月25日前往武汉探亲兼旅游，1月18日回温，1月18日患者出现咳嗽、头晕症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月27日确诊：男，65岁，现住瑞安市，1月9日从武汉回温，1月19日出现不适，体温38.9℃，伴咳嗽、咽痛、乏力、流涕等症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月27日确诊：男，27岁，现住瑞安市，1月19日从武汉回温，1月23日出现不适，体温37.8℃，有乏力、咳嗽、咳痰、头痛，肌肉酸痛等症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月27日确诊：女，34岁，现住瑞安市，1月15日从武汉回温，1月19日出现发热，体温37.7℃，伴干咳，无咽痛、乏力、流涕等症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月27日确诊：男，58岁，现住瑞安市，1月20日从武汉回温，1月18日在武汉出现咽痛伴咳嗽、咳痰，无发热、肌肉酸痛、气促、呼吸困难等症状，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：女，52岁，现住瑞安市，1月20日从武汉回温，1月20日患者自感畏寒不适，体温38.3℃，无咳嗽咳痰等症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月27日确诊：男，28岁，现住瑞安市，1月20日从武汉回温，1月23日出现咳嗽、咳痰症状，无发热，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：男，68岁，现住瑞安市，1月19日从武汉回温，1月17日患者在武汉出现咳嗽症状，体温38.8℃，伴乏力、鼻塞、流涕、寒战、咽痛、头痛、肌肉酸痛等症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月27日确诊：女，57岁，现住瑞安市，1月19日从武汉回温，1月19出现咳嗽症状，无发热、流涕、寒战等症状，现在瑞安市定点医疗机构隔离治疗。",
            "1月27日确诊：女，63岁，现住瑞安市，1月18日从武汉回温，1月19日出现干咳、乏力、胸闷等症状，无发热，现在瑞安市定点医疗机构隔离治疗。"

        ]
    },
    乐清市: {
        flag: [{
            white: 7,
            red: 18,
            wr: 4,
            rw: -1
        }],
        bl: [{
                label: "确诊",
                value: 151,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 15,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 23,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月8日确诊：男，45岁，现住乐清市，有确诊病例接触史，2月8日CT显示肺部感染，现在定点医疗机构隔离治疗。",
            "2月8日确诊：女，67岁，现住乐清市，有确诊病例接触史，2月8日出现发热、腹泻等症状，现在定点医疗机构隔离治疗。",
            "2月8日确诊：男，93岁，现住乐清市，2月8日出现咳嗽症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月8日确诊：男，58岁，现住乐清市，隔离医学观察人员，2月7日出现乏力、头晕等症状，现在定点医疗机构隔离治疗。",
            "2月8日确诊：男，52岁，现住乐清市，2月8日出现发热、胸痛等症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月8日确诊：男，32岁，现住乐清市，隔离中的病例密切接触者，2月6日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：男，51岁，现住乐清市，1月20日湖北回温，CT显示肺部感染，现在定点医疗机构隔离治疗。",
            "2月7日确诊：女，46岁，现住乐清市，有确诊病例接触史，2月5日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：男，40岁，现住乐清市，有确诊病例接触史，1月24日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：女，37岁，现住乐清市，有确诊病例接触史，2月4日出现头痛症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：女，82岁，现住乐清市，有湖北返乡人员接触史，1月25日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：女，52岁，现住乐清市，有确诊病例接触史，1月29日出现咽痛症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：女，73岁，现住乐清市，有确诊病例接触史，1月22日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，51岁，现住乐清市，2月2日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，52岁，现住乐清市，1月26日出现发热、咳嗽症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，43岁，现住乐清市，1月27日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，65岁，现住乐清市，有确诊病例接触史，2月1日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，49岁，现住乐清市，有湖北回乡人员接触史，2月1日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，44岁，现住乐清市，1月28日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，47岁，现住乐清市，1月17日湖北回温， 1月23日出现咽痛、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，50岁，现住乐清市，1月16日湖北回温，1月27日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，56岁，现住乐清市，有确诊病例接触史，1月28日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：男，57岁，现住乐清市，2月2日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，28岁，现住乐清市，有湖北回乡人员接触史，1月29日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，51岁，现住乐清市，有湖北回乡人员接触史，1月24日出现咳痰症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，62岁，现住乐清市， 1月31日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，54岁，现住乐清市，1月19日湖北回温，2月2日CT显示肺部感染，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，46岁，现住乐清市， 1月28日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，49岁，现住乐清市，有湖北返乡人员接触史，1月31日出现发热、咳痰症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，56岁，现住乐清市， 1月28日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，56岁，现住乐清市， 2月2日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，49岁，现住乐清市，1月17日上海回温，1月30日出现发热、咳嗽、乏力症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，43岁，现住乐清市，1月18日广州回温，1月27日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，44岁，现住乐清市，1月19日湖北回温，2月2日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，31岁，现住乐清市，1月20日出现发热、咳嗽症状，1月21日湖北回温，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，47岁，现住乐清市，无武汉旅居史，有确诊病例接触史，1月15日出现发热、乏力等症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，57岁，现住乐清市，无武汉旅居史，与武汉返乡人员有接触史，1月25日出现发热、头晕等症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，43岁，现住乐清市，无武汉旅居史，有确诊病例接触史，1月29日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：女，47岁，现住乐清市，1月22日武汉回温，有确诊病例接触史，2月1日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：女，18岁，现住乐清市，无武汉旅居史，有确诊病例接触史，1月31日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，41岁，现住乐清市，无武汉旅居史，有确诊病例接触史，1月30日出现发热、乏力等症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：女，27岁，现住乐清市，1月19日武汉回温，1月26日出现发热、乏力、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：女，31岁，现住乐清市，无武汉旅居史，无确诊病例接触史，1月26日出现发热、咳嗽等症状，感染来源调查中,现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，47岁，现住乐清市，无武汉旅居史，与确诊病人有接触史，1月29日出现呼吸气促等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，75岁，现住乐清市，无武汉旅居史，与确诊病人有接触史，1月29日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，54岁，现住乐清市，无武汉旅居史，与武汉返乡人员有接触史，1月31日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，32岁，现住乐清市，无武汉旅居史，1月30日出现发热、咳嗽等症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，54岁，现住乐清市，无武汉旅居史，1月28日出现发热、咳嗽、乏力等症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，41岁，现住乐清市，1月17日北京回温，1月26日出现发热、咳嗽、乏力等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，46岁，现住乐清市，无武汉旅居史，与武汉返乡人员有接触史，1月31日出现发热、畏寒等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，52岁，现住乐清市，无武汉旅居史，与确诊病例有接触史，1月28日出现发热、咳嗽咳痰等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，27岁，现住乐清市，无武汉旅居史，与武汉回乡人员有接触史，1月28日出现咳嗽、肌肉关节疼痛、发热等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，52岁，现住乐清市，无武汉旅居史，与确诊病人有接触史，1月28日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，28岁，现住乐清市，无武汉旅居史，1月26日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，65岁，现住乐清市，无武汉旅居史，与确诊病人有接触史，1月31日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，43岁，现住乐清市，无武汉旅居史，与确诊病人有接触史，1月31日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，22岁，现住乐清市，1月17日从武汉返回乐清，1月22日开始出现发热症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，27岁，现住乐清市，无武汉旅居史，与武汉返乡人员有接触史，1月28日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，48岁，现住乐清市，无武汉旅居史，与武汉返乡人员有接触史，1月26日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，53岁，现住乐清市，1月22日武汉回温，有确诊病例接触史，1月31日CT显示肺部感染，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，30岁，现住乐清市，无武汉旅居史，1月22日出现发热、乏力，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，55岁，现住乐清市，无武汉旅居史，与疑似病人有接触史，1月31日出现发热、乏力等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，57岁，现住乐清市，1月22日自武汉返回乐清，与确诊病人有接触史， 1月28日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，42岁，现住乐清市，1月20日自武汉返回乐清，1月31日出现发热、畏寒等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，63岁，现住乐清市，无武汉旅居史，与确诊病人有接触史，1月28日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，40岁，现住乐清市，无武汉旅居史，与确诊病人有接触史，1月26日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，57岁，现住乐清市，无武汉旅居史，1月25日出现发热、咳嗽等症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，28岁，现住乐清市，无武汉旅居史，与武汉返乡人员有接触史，1月26日开始出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，56岁，现住乐清市，无武汉旅居史，1月22日与武汉返乡人员有接触史，1月26日开始出现发热、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，66岁，现住乐清市，无武汉旅居史，与武汉返乡人员有接触史，1月24日出现发热、畏寒、乏力、肌肉酸痛等症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，32岁，现住乐清市，1月20日武汉回温，无发热、咳嗽等症状，与确诊病例有接触史，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，62岁，现住乐清市，无武汉旅居史，与确诊病人有接触史，1月28日出现发热、乏力等症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，53岁，现住乐清市，无武汉旅居史，与武汉返乡人员有接触史，1月20日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，50岁，现住乐清市，无武汉旅居史， 1月27日出现发热等症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，35岁，现住乐清市，无武汉旅居史，1月24日出现发热症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，56岁，现住乐清市，1月20日武汉回温，1月24日出现发热、干咳等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，36岁，现住乐清市，1月21日武汉回温，1月29日出现咳嗽、发热、肌肉酸痛等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：男，42岁，现住乐清市，无武汉旅居史，与武汉回温人员有接触史，1月28日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，36岁，现住乐清市，1月21日武汉回温，1月29日出现咳嗽、发热等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，52岁，现住乐清市，1月16日武汉回温，1月29日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：男，53岁，现住乐清市，1月16日武汉回温，1月28日出现胸闷症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：男，76岁，现住乐清市，无武汉旅居史，1月21日出现咳嗽症状，1月26日出现发热症状，因大女儿家住台州椒江，1月29日前往台州就诊，感染来源不明，有待进一步溯源，现在台州定点医疗机构隔离治疗。",
            "1月30日确诊：女，63岁，现住乐清市，无武汉旅居史，与确诊病例有接触史，1月17日出现发热伴咳嗽、头晕、头痛等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，35岁，现住乐清市，1月17日武汉返回温州乐清，1月25日出现发热、乏力、头痛等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，46岁，现住乐清市，1月21日从武汉返回温州，1月24日开始出现发热、乏力等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，47岁，现住乐清市，1月21日从武汉返回温州，1月20日开始出现发热、咳嗽咳痰、头痛等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，58岁，现住乐清市，无武汉旅居史，与确诊病例有接触史，1月24日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，29岁，现住乐清市，1月20日从武汉返回温州，1月24日开始出现发热、咽部不适、头痛等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，52岁，现住乐清市，1月18日开始出现发热、乏力、头痛等症状，1月20日从武汉回温，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，50岁，现住乐清市，无武汉旅居史，与武汉回温人员有接触史，1月23日开始出现发热、乏力、咳嗽、头痛等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，72岁，现住乐清市，无武汉旅居史，与武汉回温人员有接触史，1月17日开始出现发热、咳嗽、咳痰等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，48岁，现住乐清市，1月22日从武汉回温，患者无发热、咳嗽等症状，自行前往医院体检，拍CT提示肺部感染，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，35岁，现住乐清市，无武汉旅居史，与武汉回温人员有接触史，无不适症状，1月25日自行前往医院体检，拍CT提示肺部感染，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，49岁，现住乐清市，1月21日开始出现低热、乏力、咽痛，有咳嗽少痰等症状，1月22日从武汉返回温州，1月25日咳嗽症状加重，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，50岁，现住乐清市，1月24日开始出现发热、咽痛等症状，1月26日从武汉返回温州，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，52岁，现住乐清市，1月18日从武汉回温，1月22日开始出现咽痛、咳嗽少痰等症状，1月25日出现头痛乏力，畏寒发热，全身肌肉疼痛，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，54岁，现住乐清市，无武汉旅居史，与武汉返温人员有接触史，1月20日出现发热、乏力，伴咳嗽咳痰，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，37岁，现住乐清市，1月20日从武汉回温，1月21日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，32岁，现住乐清市，1月21日武汉返回温州，1月17日出现发热、乏力、咽痛等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，35岁，现住乐清市，1月20日武汉返回温州乐清，1月26日出现发热，体温37.6℃，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，50岁，现住乐清市，1月17日从武汉经宁波返回温州，1月25日出现发烧、乏力，咳嗽、头痛等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，28岁，现住乐清市，无武汉旅行或居住史，与确诊病例有接触史，1月24日无明显诱因下出现咳嗽无痰的症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，55岁，现住乐清市，1月21日武汉返回温州，1月26日发病，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，36岁，现住乐清市，1月18日武汉返回温州，1月24日出现发热、乏力伴咳嗽咳痰等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，50岁，现住乐清市，1月21日武汉返回温州，1月23日出现发热伴乏力、头痛等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，74岁，现住乐清市，无武汉旅行或居住史，与确诊病例有接触史，1月6出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，68岁，现住乐清市，无武汉外出史或旅游史，与武汉回来的亲戚有接触史，1月26日发病，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，56岁，现住乐清市，无武汉外出史或旅游史，与武汉回来的亲戚有接触史，1月26日自感头痛，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，44岁，现住乐清市，1月22日武汉返回温州，1月20日自感咽痛，有咳嗽少痰，1月25日出现发热，体温38.9℃，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，46岁，现住乐清市，1月22日武汉返回温州，1月23日发热，体温38.3℃，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，28岁，现住乐清市，1月20日武汉返回温州，1月24日出现发热、咳嗽咳痰、头痛等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，73岁，现住乐清市，无武汉旅行或居住史，但与武汉返温人员有接触史，1月25日患者出现畏寒发热，咳嗽咳痰等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，34岁，现住乐清市，1月19日武汉返回温州，与确诊病例有接触史，1月23日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，50岁，现住乐清市，1月18日武汉返回温州，1月23日患者出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，47岁，现住乐清市，无武汉旅行或居住史，但与武汉返温人员有接触，1月21日出现发热症状，体温38.1℃，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，33岁，现住乐清市，1月19日武汉返回温州，1月19日出现发热、干咳，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，55岁，现住乐清市，1月16日武汉返回温州，1月21日出现咳嗽咳痰等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，56岁，现住乐清市，1月14日从武汉经杭州回温州，1月19日出现乏力、纳差等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，56岁，现住乐清市，无武汉旅行或居住史，与确诊病例有接触史，1月13日自觉寒冷不适，1月22日出出现有咳嗽咳痰，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，41岁，现住乐清市，1月20日武汉返回温州，1月21日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，37岁，现住乐清市，无武汉旅行或居住史，与确诊病例有接触史，1月23日出现发热、咳嗽咳痰等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，54岁，现住乐清市，1月16日武汉返回温州乐清，1月24日出现发烧、咳嗽，少痰等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，37岁，现住乐清市，1月18日武汉返回温州，无症状，1月24日陪同其配偶至医院就诊，为筛查拍胸部CT提示异常，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，30岁，现住乐清市，1月21日武汉返回温州，与确诊病例有接触史，1月21日出现腹泻症状，1月24日出现发热，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，58岁，现住乐清市，1月21日武汉返回温州，与确诊病例有接触史，1月17日已出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "1月28日确诊：女，54岁，现住乐清市，发病前有武汉旅行史，1月13日返回温州，1月17日出现咳嗽，无发热，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：男，27岁，现住乐清市，1月21日武汉返回温州，1月21日出现发热、体温37.8℃，伴咳嗽等症状，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：女，53岁，现住乐清市，1月22日武汉返回温州，1月15日出现咳嗽、流涕，畏寒，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：女，61岁，现住乐清市，1月21日武汉返回温州，1月17日出现发热，体温39.3℃，肌肉酸痛，关节疼痛，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：男，56岁，现住乐清市，1月22日武汉返回温州，1月21日出现发热，体温38.2℃，伴咽痛，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：男，50岁，现住乐清市，1月21日武汉返回温州，1月17出现发热，体温38.3℃，伴乏力、肌肉关节疼痛，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：男，50岁，现住乐清市，无武汉外出史或旅游史，与确诊病例接触史，1月23日出现咳嗽、咽痛，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：男，49岁，现住乐清市，1月8日武汉返回温州，1月14日发烧伴畏寒，体温38.1℃，伴咳嗽，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：女，52岁，现住乐清市，武汉返回温州，1月20日出现发热，体温38.1℃，伴咳嗽，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：女，29岁，现住乐清市，1月20日武汉返回温州，1月20日出现发热，体温37.1℃，伴咳嗽，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：女，68岁，现住乐清市，无武汉旅行或居住史，与武汉回来的确诊病例有接触史，1月16日发热，乏力、咽痛、肌肉酸痛，伴咳嗽、咳痰等症状，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：男，53岁，现住乐清市，无武汉旅行或居住史，1月19日出现发热，体温37.5℃，伴乏力、咽痛、肌肉酸痛等症状，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：男，42岁，现住乐清市，1月18日武汉返回温州，1月24日出现发热乏力，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：男，80岁，现住乐清市，无武汉旅行或居住史，与来自武汉确诊病例有接触史，1月24日出现发热伴畏寒，体温38.1℃，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：女，40岁，现住乐清市，1月22日武汉回温，1月16出现发热，体温38.7℃、咳嗽、咳痰，无畏寒寒颤，现在乐清市定点医疗机构隔离治疗。",
            "1月28日确诊：女，56岁，现住乐清市，1月21日武汉回温， 1月22日出现咳嗽，咳痰，现在乐清市定点医疗机构隔离治疗。",
            "1月27日确诊：女，46岁，现住乐清市，1月8日从武汉回温，1月12日自觉发烧、畏寒，现在乐清市定点医疗机构隔离治疗。",
            "1月27日确诊：男，35岁，现住乐清市，1月21日从武汉回温，无不适症状，1月21日收到同事被隔离住院消息，回温查体CT显示肺部感染，现在乐清市定点医疗机构隔离治疗。",
            "1月27日确诊：男，30岁，现住乐清市，1月17日从武汉回温，1月21日出现头痛、乏力、咳嗽等症状，体温39.4℃，现在乐清市定点医疗机构隔离治疗。",
            "1月27日确诊：男，56岁，现住乐清市，1月15日从武汉回温，1月14日患者在武汉家中自觉发烧、畏寒，现在乐清市定点医疗机构隔离治疗。",
            "1月27日确诊：男，46岁，现住乐清市，1月15日从武汉回温，1月13日在武汉出现阵发性咳嗽、咳痰，现在乐清市定点医疗机构隔离治疗。"
        ]
    },
    龙港市: {
        flag: [{
            white: 0,
            red: 1,
            wr: 0,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 8,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 0,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 0,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "1月30日确诊：男，41岁，现住龙港市，1月25日从武汉回温，1月22日出现畏寒、喉咙疼痛、腹泻，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，23岁，现住龙港市，1月20日从武汉回温，1月27日出现流涕、发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，13岁，现住龙港市，1月20日从武汉回温，1月27日出现流涕，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，39岁，现住龙港市，1月20日从武汉回温，1月29日出现发热，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，39岁，现住龙港市，1月20日武汉返回温州,1月25日出现发热，咽痛，体温37.5℃，现在定点医疗机构隔离治疗。",
            "1月28日确诊：男，44岁，现住龙港市，1月23日武汉返回温州，1月17日出现发热，体温38.3℃，伴咳嗽、咳痰，现在苍南县定点医疗机构隔离治疗。",
            "1月28日确诊：男，46岁，现住龙港市，1月21日武汉回温，1月22日出现发热，体温38℃，咳嗽，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：女，47岁，现住龙港市，1月21日武汉回温，1月21日出现咳嗽，无发热，现在温州市定点医疗机构隔离治疗。"
        ]
    },
    永嘉县: {
        flag: [{
            white: 3,
            red: 19,
            wr: 0,
            rw: -1
        }],
        bl: [{
                label: "确诊",
                value: 46,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 6,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 7,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月8日确诊：男，57岁，现住永嘉县，1月20日湖北回温，1月25日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：女，27岁，现住永嘉县，1月17日湖北回温，2月7日CT显示肺部感染，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，80岁，现住永嘉县，有湖北返乡人员接触史，1月28日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，50岁，现住永嘉县，有确诊病例接触史，2月4日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，20岁，现住永嘉县，有确诊病例接触史，2月1日出现腹泻症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，60岁，现住永嘉县，有确诊病例接触史，1月26日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，48岁，现住永嘉县，有确诊病例接触史，2月3日出现发热、头晕症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，48岁，现住永嘉县，有温州银泰世贸店购物史，1月23日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，42岁，现住永嘉县，无武汉旅居史，有确诊病例接触史，1月31日出现发热、腹泻等症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，52岁，现住永嘉县，无武汉旅居史，有确诊病例接触史，1月26日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，34岁，现住永嘉县，无武汉旅居史，1月24日湖南回温，1月26日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，31岁，现住永嘉县，无武汉旅居史，有确诊病例接触史，1月25日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，39岁，现住永嘉县，无武汉旅居史，有确诊病例接触史，1月31日出现发热等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，40岁，现住永嘉县，1月7日广州回温，与确诊病例有接触史，1月22日出现咳嗽、咽痛症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，42岁，现住永嘉县，无武汉旅居史，有确诊病例接触史，1月29日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，53岁，现住永嘉县，无武汉旅居史，为确诊病例的妻子，无症状，主动要求筛查，2月1日去医疗机构检查，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，48岁，现住永嘉县，无武汉旅居史，与确诊病例有接触史，1月26日出现咳嗽、发热症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，56岁，现住永嘉县，无武汉旅居史，为确诊病例的妻子，无症状，主动要求筛查，2月1日去医疗机构检查，现在定点医疗机构隔离治疗。",
            "2月2日确诊：男，47岁，现住永嘉县，无武汉旅居史，与确诊病例有接触史，1月26日出现发热等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：男，53岁，现住永嘉县，无武汉旅居史，与确诊病例有接触史，1月26日出现发热、肌肉酸痛、乏力等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：男，52岁，现住永嘉县，无武汉旅居史，与确诊病例有接触史，1月26日出现发热等症状，现在定点医疗机构隔离治疗。",
            "1月31日确诊：女，32岁，现住永嘉县，无武汉旅居史，1月19日贵州回温，1月20日在温州银泰世贸店购物，1月26日出现发热、咽痛等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，51岁，现住永嘉县，2019年12月29日从广州返回温州，1月25日出现咳嗽、咳痰、畏寒、发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，48岁，现住永嘉县，1月17日从云南返回温州，武汉机场转机，1月21日出现发烧、畏冷、肌肉酸痛、腹泻，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，44岁，现住永嘉县，1月21日武汉回温，1月27日出现发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，27岁，现住永嘉县，1月17日武汉回温，1月28日出现身体不适，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，47岁，现住永嘉县，无武汉旅居史，与确诊病例有接触史，1月24日发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，55岁，现住永嘉县，1月3日从广州回温，无武汉旅居史，与武汉人员有接触史，1月24日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，22岁，现住永嘉县，无武汉旅居史，为温州银泰世茂店售货员， 1月27日出现阵发性咳嗽，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，62岁，现住永嘉县，无武汉外出史或旅游史，与确诊病例有接触史，1月25日晚患者出现发热、咽痛，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，30岁，现住永嘉县，1月20日武汉回温，1月22日出现发热、咳嗽，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，47岁，现住永嘉县，1月22日武汉回温，1月24日出现发热、畏寒、偶有咳嗽，现在定点医疗机构隔离治疗。",
            "1月28日确诊：女，47岁，现住永嘉县，1月21日武汉返回温州，1月19日出现发热，体温37.7℃，现在永嘉县定点医疗机构隔离治疗。",
            "1月28日确诊：女，78岁，现住永嘉县，1月20日武汉返回温州，1月19日出现发热，体温体温37.7℃，现在永嘉县定点医疗机构隔离治疗。",
            "1月28日确诊：男，41岁，现住永嘉县，1月20日武汉回温，1月21日出现乏力，畏寒，低热，伴头重，咳嗽，咳痰，现在温州市定点医疗机构隔离治疗。",
            "1月28日确诊：女，26岁，现住永嘉县，1月22日武汉回温，1月19日出现发热，寒战，伴有咽痛和肌肉酸痛,现在永嘉县定点医疗机构隔离治疗。",
            "1月28日确诊：男，55岁，现住永嘉县，1月18日武汉回温，1月23日出现发热、体温38.3℃，无畏寒、寒战，无咳嗽、咳痰，现在永嘉县定点医疗机构隔离治疗。",
            "1月27日确诊：男，55岁，现住永嘉县，1月17日从武汉回温，1月14日患者在武汉出现发热、干咳等症状，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：女，57岁，现住永嘉县，1月17日从兰州回温，1月19日出现全身肌肉酸痛、乏力、流涕，体温37.9℃，现在温州市定点医疗机构隔离治疗。",
            "1月27日确诊：男，46岁，现住永嘉县，1月18日从武汉回温，1月22日出现发热、咽痛，体温为38.8℃，无咳嗽咳痰等症状，现在温州市定点医疗机构隔离治疗。"
        ]
    },
    平阳县: {
        flag: [{
            white: 0,
            red: 16,
            wr: 2,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 30,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 1,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 2,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月6日确诊：女，49岁，现住平阳县，1月16日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，29岁，现住平阳县，有确诊病例接触史，1月29日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：男，65岁，现住平阳县，有确诊病例接触史，2月3日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，35岁，现住平阳县，1月20日湖北回温，1月25日出现发热，2月1日出现胸闷、咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：女，44岁，现住平阳县，1月18日武汉回温，1月19日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，68岁，现住平阳县，1月16日深圳回温，与武汉返乡人员有接触史，无症状， CT显示有肺部感染，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，56岁，现住平阳县，1月15日出现咳嗽症状，1月22日武汉回温，1月30日咳嗽加重，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，37岁，现住平阳县，1月12日武汉回温， 1月21日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，37岁，现住平阳县，1月13日武汉回温，1月20日出现发热、咽痛等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，64岁，现住平阳县，1月16日深圳回温，1月31日出现发热等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，38岁，现住平阳县，无武汉旅居史，有确诊病例接触史，2月2日出现发热等症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，65岁，现住平阳县，无武汉旅居史，与确诊病例有接触史，1月24日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，47岁，现住平阳县，无武汉旅居史，与确诊病例有接触史，1月29日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，62岁，现住平阳县，无武汉旅居史，与确诊病例有接触史，1月29日出现发热、头晕症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，34岁，现住平阳县，1月19日昆明回温，1月22日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：男，42岁，现住平阳县，1月23日武汉回温，1月29日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月1日确诊：女，40岁，现住平阳县，1月18日武汉回温，1月29日出现咳痰症状，现在定点医疗机构隔离治疗。",
            "1月31日确诊：女，44岁，现住平阳县，无武汉旅居史，1月16日舟山回温，与确诊病例有接触史，1月25日出现咳嗽、发热、乏力等症状，现在定点医疗机构隔离治疗。",
            "1月31日确诊：女，58岁，现住平阳县，1月23日武汉回温，1月26日出现咽部不适、发热等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，33岁，现住平阳县，1月17日湖北黄石返回温州，1月20日晚出现咽痛、鼻塞、发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，59岁，现住平阳县，1月20日武汉回温，1月25日出现发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，35岁，现住平阳县，1月21日台州回温，在动车上出现咽部不适，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，41岁，现住平阳县，1月18日武汉回温，1月26日出现发热、咳嗽，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，49岁，现住平阳县，患者常住外地(否认武汉)，最近辗转贵州、北京、杭州，1月23日杭州返回温州，1月23日开始陆续出现咳嗽、发热，体温38.2℃，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，51岁，现住平阳县，1月17日武汉返回温州，1月22日出现乏力，体温37.5℃，现在定点医疗机构隔离治疗。",
            "1月27日确诊：男，64岁，现住平阳县，1月19日从武汉回温，1月20日出现咳嗽，无发热、畏寒等症状，现在平阳县定点医疗机构隔离治疗。",
            "1月27日确诊：女，47岁，现住平阳县，1月20日从武汉回温，1月16日患者自感发热，体温38.5℃，伴咳嗽咳痰，自行服药，现在平阳县定点医疗机构隔离治疗。",
            "确诊时间不明：男，41岁，现住平阳县，1月15日武汉回温，1月29日出现发热、头痛等症状，现在定点医疗机构隔离治疗。"
        ]
    },
    苍南县: {
        flag: [{
            white: 0,
            red: 18,
            wr: 0,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 9,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 1,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 0,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月4日确诊：男，37岁，现住苍南县，无武汉旅居史，无确诊病例接触史，1月28日出现咳嗽症状，感染来源调查中,现在定点医疗机构隔离治疗。",
            "2月4日确诊：男，57岁，现住苍南县，有确诊病例接触史，1月29日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。",
            "1月30日确诊：女，40岁，现住苍南县，1月23日从武汉回温，1月27日出现畏寒、肌肉酸痛，发热，现在定点医疗机构隔离治疗。",
            "1月30日确诊：男，43岁，现住苍南县，1月23日从武汉回温，1月27日出现发热、咳嗽，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，23岁，现住苍南县，1月21日武汉返回温州，1月25日出现发热、喉咙痒、头痛和乏力，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，45岁，现住苍南县，1月21日武汉返回温州，1月15日出现少许咳嗽、咳痰、鼻塞，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，40岁，现住苍南县，与确诊病例有接触史，1月22日出现干咳，现在定点医疗机构隔离治疗。",
            "1月29日确诊：女，44岁，现住苍南县，1月21日武汉返回温州，1月25日出现低热，头疼，现在定点医疗机构隔离治疗。"
        ]
    },
    文成县: {
        flag: [{
            white: 1,
            red: 16,
            wr: 0,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 10,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 2,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 1,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月7日确诊：女，25岁，现住文成县，有确诊病例接触史，无症状，现在定点医疗机构隔离治疗。",
            "2月6日确诊：女，49岁，现住文成县，有确诊病例接触史，2月3日出现发热、咳痰等症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，38岁，现住文成县，有确诊病例接触史，2月3日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，77岁，现住文成县，无武汉旅居史，有确诊病例接触史，2月1日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，68岁，现住文成县，无武汉旅居史，有确诊病例接触史，2月2日出现咳嗽、咳痰症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：男，40岁，现住文成县，无武汉旅居史，有确诊病例接触史，2月1日出现干咳症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，10岁，现住文成县，无武汉旅居史，有确诊病例接触史，1月29日出现发热症状，现在定点医疗机构隔离治疗。",
            "2月2日确诊：女，46岁，现住文成县，1月22日西安回温， 1月29日出现发热、干咳、头痛等症状，现在定点医疗机构隔离治疗。",
            "1月31日确诊：女，37岁，现住文成县，1月22号武汉回温，与确诊病例有接触史，1月27日出现咽部不适，无发热症状，现在定点医疗机构隔离治疗。"
        ]
    },
    泰顺县: {
        flag: [{
            white: 1,
            red: 18,
            wr: 1,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 16,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 0,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 2,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月7日确诊：女，28岁，现住泰顺县，有确诊病例接触史，2月4日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：男，56岁，现住泰顺县，有确诊病例接触史，1月22日出现咳嗽症状，现在定点医疗机构隔离治疗。",
            "2月7日确诊：男，29岁，现住泰顺县，有湖北返乡人员接触史，2月2日出现咳痰症状，现在定点医疗机构隔离治疗。",
            "2月5日确诊：女，54岁，现住泰顺县，1月19日杭州回温，2月1日出现咳嗽、咽痛等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，57岁，现住泰顺县，1月14日诸暨回温， 有确诊病例接触史，1月28日出现发热、干咳等症状，现在定点医疗机构隔离治疗。",
            "2月3日确诊：女，47岁，现住泰顺县，1月21日武汉回温，1月25日出现发热等症状，现在定点医疗机构隔离治疗。",
            "1月31日确诊：男，12岁，现住泰顺县，无武汉旅居史，与确诊病例有接触史，1月29日出现发热、咽痛、乏力等症状，现在定点医疗机构隔离治疗。",
            "1月29日确诊：男，42岁，现在泰顺县，1月19日宁波回温，1月25日出现发热、咽痛、畏寒、鼻塞、肌肉酸痛、关节疼痛，现在定点医疗机构隔离治疗。",
            "1月28日确诊：男，48岁，现住泰顺县，1月20日武汉回温，1月21日出现发热、咳嗽和咽痛等症状。现在泰顺县定点医疗机构隔离治疗。",
            "1月27日确诊：男，44岁，现住泰顺县，1月18日从武汉回温，1月20日出现咽痛不适，体温37.7℃，无咳嗽咳痰等症状，现在泰顺县定点医疗机构隔离治疗。"
        ]
    },
    浙南: {
        flag: [{
            white: 0,
            red: 4,
            wr: 0,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 1,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 0,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 0,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "2月2日确诊：男，21岁，现住浙南集聚区，无武汉旅居史，1月28日出现发热、咳嗽、头痛等症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。"
        ]
    },
    瓯江口: {
        flag: [{
            white: 0,
            red: 1,
            wr: 0,
            rw: 0
        }],
        bl: [{
                label: "确诊",
                value: 1,
                color: "qz",
                color1: "#f67a32"
            },
            {
                label: "重症",
                value: 0,
                color: "zz",
                color1: "rgb(255,79,85)"
            },
            {
                label: "出院",
                value: 0,
                color: "cy",
                color1: "rgb(9,252,255)"
            },
            // {
            //     label: "治愈",
            //     value: 0,
            //    color: "zy"
            // }
        ],
        xq: [
            "1月28日确诊：男，32岁，现住瓯江口集聚区，1月21日武汉返回温州，1月21日出现发热，体温38.5℃，伴咳嗽，现在温州市定点医疗机构隔离治疗。"
        ]
    }
}
export default context
// window.context =  context